[ip]
interface = eth0


[netstat]
interface = eth0

# bandwith in Mbit/s
max_tx = 1000
max_rx = 1000


[iostat]
device = sda

# rate in MB/s
max_read = 120
max_write = 120


[diskusage]
# seperator: ,
devicelist = /,/home


[smart]
# seperator: ,
devicelist = /dev/sda,/dev/sdb
